# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	6
Ly :	6
Lz :	0.03
nx :	200
ny :	200
nz :	1

# Fluid properties and velocity
Dynamic viscosity :   17E-6
Density :             1.29

inlet velocity : 1.0

# Mesh refine
variance : 15

# Rotor Disk properties
# Blade
Number of radical points : 6
Blade radius : 0.05 0.1 0.2 0.3 0.4 0.5
# Blade twists : 65 35 25 16 10 10
Blade twists : 25 25 25 25 25 25
Blade Chords : 0.05 0.05 0.05 0.05 0.05 0.05
Number of azimuthal points : 9
Blade AoA : -180 -135 -90 -45 0 45 90 135 180
Blade Cd : 0 1.0 1.25 1.0 0 1.0 1.25 1.0 0
Blade Cl : 0 1.0 0 -1.0 0 1.0 0 -1.0 0
# Rotor Disk
Rotor Disk number of blades : 4
Rotor Disk min radius : 0.05
Rotor Disk max radius : 0.5
Rotor Disk center : 1.5 0.0 0.0
Rotor Disk axis : 1.0 0.0 0.0
Rotor Disk reference direction : 0.0 1.0 0.0
Rotor Disk angular velocity : 480      # rpm

# Time integration
Max timestep size : 1e-3
Max cfl number :    0.9

# Pressure solver
Pressure tolerance : 1e-5
Pressure iteration : 100

# Implicit velocity solver
Implicit tolerance : 1e-6
Implicit iteration : 100

# Ensight output
Ensight output period :  1e-2
